REACT_APP_FIREBASE_KEY                  = "AIzaSyA2avRrXU8m5WiV2CbhqNuHF6XdwaumkIw"
REACT_APP_FIREBASE_AUTH_DOMAIN          = "coderhouse-store-2e8b8.firebaseapp.com"
# REACT_APP_FIREBASE_DATABASE_URL         = ""
REACT_APP_FIREBASE_PROJECT_ID           = "coderhouse-store-2e8b8"
REACT_APP_FIREBASE_STORAGE_BUCKET       = "coderhouse-store-2e8b8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID  = "354329560611"
REACT_APP_FIREBASE_APP_ID               = "1:354329560611:web:80fb3bf845c9f82748d396"